# plugins_its-jira

./: .buckconfig  .gitignore  .zuul.yaml  BUCK  BUILD  WORKSPACE  external_plugin_deps.bzl  plugin-config.html  pom.xml  project.config  rest_api.patch
cs-its-jira-config/: cs-its-jira-config.html  cs-its-jira-config.js
lib/: BUCK  BUILD  LICENSE-BSD
lib/axis/: BUCK  BUILD
src/main/java/com/googlesource/gerrit/plugins/hooks/jira/: InitJira.java  JiraClient.java  JiraClientSession.java  JiraItsFacade.java  JiraModule.java  JiraPluginConfig.java  JiraSession.java  RefUpdated.java
src/main/java/com/googlesource/gerrit/plugins/its/jira/: Encrypt.java  InitJira.java  JiraClient.java  JiraConfig.java  JiraItsFacade.java  JiraItsServer.java  JiraItsServerCache.java  JiraItsServerCacheImpl.java  JiraItsServerInfo.java  JiraItsServerInfoProvider.java  JiraItsServerProjectCacheRefresher.java  JiraItsStartupHealthcheck.java  JiraModule.java  JiraPasswordProjectConfigEntry.java  JiraSession.java  JiraUrlProjectConfigEntry.java  UrlHelper.java
src/main/java/com/googlesource/gerrit/plugins/its/jira/restapi/: JiraComment.java  JiraEmpty.java  JiraFieldUpdate.java  JiraIssue.java  JiraIssueEdition.java  JiraIssueUpdate.java  JiraIssueWebLinkUpdate.java  JiraPage.java  JiraPageRequest.java  JiraProject.java  JiraRestApi.java  JiraRestApiProvider.java  JiraRestException.java  JiraServerInfo.java  JiraServerInfoRestApi.java  JiraTransition.java  JiraURL.java  JiraVersion.java  JiraVersionsPage.java  JiraVisibility.java  JiraVisibilityType.java
src/main/java/com/googlesource/gerrit/plugins/its/jira/workflow/: AddIssueWebLink.java  AddIssueWebLinkParameters.java  AddIssueWebLinkParametersExtractor.java  InvokeIssueRestAPI.java  InvokeProjectRestAPI.java  InvokeRestAPICommon.java  InvokeRestAPIParameters.java  InvokeRestAPIParametersExtractor.java  MarkPropertyAsReleasedVersion.java  MarkPropertyAsReleasedVersionParameters.java  MarkPropertyAsReleasedVersionParametersExtractor.java  SoyTemplateRenderer.java
src/main/resources/Documentation/: build.md  config.md
src/test/java/com/googlesource/gerrit/plugins/its/jira/: EncryptTest.java  JiraClientTest.java  JiraConfigTest.java  JiraITTest.java  JiraItsFacadeTest.java  JiraItsServerInfoProviderTest.java  JiraItsServerTest.java  JiraPasswordProjectConfigEntryTest.java
src/test/java/com/googlesource/gerrit/plugins/its/jira/restapi/: JiraIssueEditionTest.java  JiraIssueUpdateTest.java  JiraRestApiProviderTest.java  JiraRestApiTest.java
src/test/java/com/googlesource/gerrit/plugins/its/jira/workflow/: MarkPropertyAsReleasedVersionParametersExtractorTest.java  MarkPropertyAsReleasedVersionTest.java
tools/: workspace-status.sh
tools/bzl/: plugin.bzl
tools/eclipse/: BUILD  project.sh
