<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlesource.gerrit.plugins.its</groupId>
    <artifactId>hooks-its-parent</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>
  <artifactId>hooks-jira</artifactId>
  <packaging>jar</packaging>
  <name>Gerrit Code Review - Atlassian Jira support</name>
  <properties>
    <Gerrit-ApiType>plugin</Gerrit-ApiType>
    <Gerrit-ReloadMode>reload</Gerrit-ReloadMode>
    <Gerrit-PluginName>jira</Gerrit-PluginName>
    <Gerrit-InitStep>com.googlesource.gerrit.plugins.hooks.jira.InitJira</Gerrit-InitStep>
    <Gerrit-Module>com.googlesource.gerrit.plugins.hooks.jira.JiraModule</Gerrit-Module>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
          </dependency>
          <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <wsdlFiles>
            <wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
          </wsdlFiles>
          <packageSpace>com.atlassian.jira.rpc.soap.client</packageSpace>
        </configuration>
        <executions>
          <execution>
            <id>wsdl2java-generation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <excludes>
              <exclude>com.gerritforge:*</exclude>
              <exclude>com.google.gerrit:*</exclude>
              <exclude>org.bouncycastle:*</exclude>
              <exclude>org.slf4j:*</exclude>
              <exclude>com.google.guava:*</exclude>
              <exclude>org.eclipse.jgit:*</exclude>
              <exclude>wsdl4j:wsdl4j:*</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Implementation-Vendor>GerritForge LLP</Implementation-Vendor>
                <Implementation-URL>http://www.gerritforge.com</Implementation-URL>
                <Implementation-Title>Plugin ${project.artifactId}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                <Gerrit-ApiVersion>${project.version}</Gerrit-ApiVersion>
                <Gerrit-ReloadMode>${Gerrit-ReloadMode}</Gerrit-ReloadMode>
                <Gerrit-PluginName>${Gerrit-PluginName}</Gerrit-PluginName>
                <Gerrit-InitStep>${Gerrit-InitStep}</Gerrit-InitStep>
                <Gerrit-Module>${Gerrit-Module}</Gerrit-Module>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-client</id>
      <build>
        <defaultGoal>assembly:assembly</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>fetch-wsdl</id>
      <build>
        <defaultGoal>generate-sources</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <get
                      src="${jira.soapclient.jiraurl}/rpc/soap/jirasoapservice-v2?wsdl"
                      dest="${basedir}/src/main/wsdl/jirasoapservice-v2.wsdl" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-ant</artifactId>
                <version>1.3</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jira.soapclient.jiraurl>http://jira.atlassian.com</jira.soapclient.jiraurl>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hooks-its</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
