include_defs('//lib/maven.defs')

maven_jar(
  name = 'axis',
  id = 'axis:axis:1.3',
  sha1 = '5292fcc2fd41fb22601db8fa92aed7a4223b4470',
  license = 'Apache2.0',
  exported_deps = [
    ':activation',
    ':discovery',
    ':jaxrpc',
    ':logging',
    ':mail',
  ],
)

maven_jar(
  name = 'discovery',
  id = 'commons-discovery:commons-discovery:0.5',
  sha1 = '3a8ac816bbe02d2f88523ef22cbf2c4abd71d6a8',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'logging',
  id = 'commons-logging:commons-logging:1.2',
  sha1 = '4bfc12adfe4842bf07b657f0369c4cb522955686',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'jaxrpc',
  id = 'axis:axis-jaxrpc:1.3',
  sha1 = 'a453e393f01b8fd19c13d30fab66a1f89916e1a8',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'mail',
  id = 'javax.mail:mail:1.4',
  sha1 = '1aa1579ae5ecd41920c4f355b0a9ef40b68315dd',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'activation',
  id = 'javax.activation:activation:1.1',
  sha1 = 'e6cb541461c2834bdea3eb920f1884d1eb508b50',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'wsdl4j',
  id = 'axis:axis-wsdl4j:1.3',
  sha1 = 'bd804633b9c2cf06258641febc31a8ff3b0906bc',
  attach_source = False,
  license = 'Apache2.0',
)
