include_defs('//lib/maven.defs')

maven_jar(
  name = 'xmlrpc-client',
  id = 'org.apache.xmlrpc:xmlrpc-client:3.1.3',
  sha1 = 'e486ad917028b52265610206fb5a1e2b5914b94b',
  license = 'Apache2.0',
  deps = [':xmlrpc-common'],
)

maven_jar(
  name = 'xmlrpc-common',
  id = 'org.apache.xmlrpc:xmlrpc-common:3.1.3',
  sha1 = '415daf1f1473a947452588906dc9f5b3575fb44d',
  license = 'Apache2.0',
  deps = [':ws-commons-util'],
  visibility = [],
)

maven_jar(
  name = 'ws-commons-util',
  id = 'org.apache.ws.commons.util:ws-commons-util:1.0.2',
  sha1 = '3f478e6def772c19d1053f61198fa1f6a6119238',
  license = 'Apache2.0',
  deps = [':xml-apis'],
  visibility = [],
)

maven_jar(
  name = 'xml-apis',
  id = 'xml-apis:xml-apis:1.0.b2',
  sha1 = '3136ca936f64c9d68529f048c2618bd356bf85c9',
  license = 'Apache2.0',
)
