include_defs('//lib/maven.defs')

define_license('CPL1.0')
define_license('CDDL')
define_license('BSD')

ATLASSIAN_REPO = 'https://maven.atlassian.com/repository/public/'

maven_jar(
  name = 'jira-rest-java-client-core',
  id = 'com.atlassian.jira:jira-rest-java-client-core:3.0.0',
  sha1 = '6dd9fcb1b6cbf2e266270bd3ab10a10f8c8a5464',
  deps = [
    ':atlassian-httpclient-apache-httpcomponents',
    ':atlassian-util-concurrent',
    ':guava',
    ':httpmime',
    ':jersey-client',
    ':jersey-json',
    ':jira-rest-java-client-api',
    ':joda-time'
  ],
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'atlassian-httpclient-apache-httpcomponents',
  id = 'com.atlassian.httpclient:atlassian-httpclient-apache-httpcomponents:0.13.2',
  deps = [
    ':atlassian-event',
    ':atlassian-httpclient-api',
    ':httpasyncclient',
    ':httpasyncclient-cache',
    ':httpclient-cache',
    ':httpcore',
    ':httpcore-nio',
    ':sal-api',
    ':slf4j-api',
    ':spring-context'
  ],
  repository = ATLASSIAN_REPO,
  license = 'Apache2.0'
)

maven_jar(
  name = 'spring-context',
  id = 'org.springframework:spring-context:2.5.6',
  deps = [
    ':aopalliance',
    ':spring-core',
    ':spring-beans'
  ],
  license = 'Apache2.0'
)

maven_jar(
  name = 'aopalliance',
  id = 'aopalliance:aopalliance:1.0',
  license = 'PublicDomain'
)

maven_jar(
  name = 'spring-beans',
  id = 'org.springframework:spring-beans:2.5.6',
  license = 'Apache2.0'
)

maven_jar(
  name = 'spring-core',
  id = 'org.springframework:spring-core:2.5.6',
  license = 'Apache2.0'
)

maven_jar(
  name = 'httpasyncclient',
  id  = 'org.apache.httpcomponents:httpasyncclient:4.0-beta3-atlassian-1',
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'httpcore',
  id = 'org.apache.httpcomponents:httpcore:4.2.2',
  license = 'Apache2.0'
)

maven_jar(
  name = 'httpcore-nio',
  id = 'org.apache.httpcomponents:httpcore-nio:4.2.2',
  license = 'Apache2.0'
)

maven_jar(
  name = 'httpclient-cache',
  id = 'org.apache.httpcomponents:httpclient-cache:4.2.1-atlassian-2',
  deps = [
    ':httpclient'
  ],
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'httpclient',
  id = 'org.apache.httpcomponents:httpclient:4.2.1-atlassian-2',
  deps = [
    ':commons-codec'
  ],
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'commons-codec',
  id = 'commons-codec:commons-codec:1.6',
  license = 'Apache2.0'
)

maven_jar(
  name = 'httpasyncclient-cache',
  id = 'org.apache.httpcomponents:httpasyncclient-cache:4.0-beta3-atlassian-1',
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'slf4j-api',
  id = 'org.slf4j:slf4j-api:1.6.4',
  license = 'slf4j'
)

maven_jar(
  name  ='atlassian-event',
  id = 'com.atlassian.event:atlassian-event:2.2.0',
  license = 'BSD',
  repository = ATLASSIAN_REPO,
  local_license = True
)

maven_jar(
  name = 'sal-api',
  id = 'com.atlassian.sal:sal-api:2.7.0',
  license = 'BSD',
  repository = ATLASSIAN_REPO,
  local_license = True
)

maven_jar(
  name = 'atlassian-httpclient-api',
  id = 'com.atlassian.httpclient:atlassian-httpclient-api:0.13.2',
  sha1 = '1d375dbeb33159b72fb85ff992c078712d7ebb92',
  deps = [
    ':atlassian-httpclient-spi'
  ],
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'atlassian-httpclient-spi',
  id = 'com.atlassian.httpclient:atlassian-httpclient-spi:0.13.2',
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'joda-time',
  id = 'joda-time:joda-time:1.6',
  license = 'Apache2.0'
)

maven_jar(
  name = 'atlassian-util-concurrent',
  id = 'com.atlassian.util.concurrent:atlassian-util-concurrent:2.4.0-M9',
  repository = ATLASSIAN_REPO,
  license = 'Apache2.0'
)

maven_jar(
  name = 'httpmime',
  id = 'org.apache.httpcomponents:httpmime:4.1.2',
  license = 'Apache2.0'
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:10.0.1',
  deps = [
    ':jsr305'
  ],
  license = 'Apache2.0'
)

maven_jar(
  name = 'jsr305',
  id = 'com.google.code.findbugs:jsr305:1.3.9',
  license = 'Apache2.0',
  attach_source = False
)

maven_jar(
  name = 'jira-rest-java-client-api',
  id = 'com.atlassian.jira:jira-rest-java-client-api:3.0.0',
  sha1 = 'dd2dfa40cfbb43fe0e450d359d639c1d9a1fa28e',
  license = 'Apache2.0',
  repository = ATLASSIAN_REPO
)

maven_jar(
  name = 'jersey-client',
  id = 'com.sun.jersey:jersey-client:1.5',
  deps = [
    ':jersey-core'
  ],
  license = 'CDDL',
  local_license = True
)

maven_jar(
  name = 'jersey-core',
  id = 'com.sun.jersey:jersey-core:1.5',
  license = 'CDDL',
  local_license = True
)

maven_jar(
  name = 'jersey-json',
  id = 'com.sun.jersey:jersey-json:1.5',
  deps = [
    ':jackson-core-asl',
    ':jackson-mapper-asl',
    ':jackson-xc',
    ':jaxb-impl',
    ':jettison'
  ],
  license = 'CDDL',
  local_license = True
)

maven_jar(
  name = 'jettison',
  id = 'org.codehaus.jettison:jettison:1.1',
  deps = [
    ':stax-api-1'
  ],
  license = 'Apache2.0'
)

maven_jar(
  name = 'stax-api-1',
  id='stax:stax-api:1.0.1',
  license = 'Apache2.0',
  attach_source = False
)

maven_jar(
  name = 'jaxb-impl',
  id = 'com.sun.xml.bind:jaxb-impl:2.2.3',
  deps = [
    ':jaxb-api'
  ],
  license = 'CDDL',
  local_license = True
)

maven_jar(
  name = 'jaxb-api',
  id = 'javax.xml.bind:jaxb-api:2.2.2',
  deps = [
    ':stax-api-2'
  ],
  license = 'CDDL',
  local_license = True
)

maven_jar(
  name = 'stax-api-2',
  id = 'javax.xml.stream:stax-api:1.0-2',
  license = 'CDDL',
  attach_source = False,
  local_license = True
)

maven_jar(
  name = 'jackson-core-asl',
  id = 'org.codehaus.jackson:jackson-core-asl:1.5.5',
  license = 'Apache2.0'
)

maven_jar(
  name = 'jackson-mapper-asl',
  id = 'org.codehaus.jackson:jackson-mapper-asl:1.5.5',
  license = 'Apache2.0'
)

maven_jar(
  name = 'jackson-xc',
  id = 'org.codehaus.jackson:jackson-xc:1.5.5',
  license = 'Apache2.0'
)
